# kilo_bamia

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/football/kilo_bamia/: MainActivity.kt
android/app/src/main/kotlin/com/football/kilo_bamya/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: GoogleService-Info.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ar.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
lib/: main.dart
lib/ads/: ad_initializer.dart
lib/classes/: app_strings.dart
lib/l10n/: app_ar.arb  app_en.arb  intl_ar.arb  intl_en.arb
lib/local_db/: database.dart  game_model.dart  shared_pref.dart
lib/models/: choice_class_model.dart  game_model.dart  game_model.g.dart  room_model.dart
lib/moduls/: room_module.dart
lib/shared_pereferences/: saved_game.dart
lib/themes/: colors_file.dart  themes.dart
lib/ui/app_tour/: page_design.dart  page_view_widget.dart  view_page_provider.dart
lib/ui/elements/: circular_container.dart  icon_btn.dart  loading_wheel_screen.dart  page_model.dart  spinning_wheel.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+47 files in other folders)
