buildscript {
    ext {
        agp_version3 = '8.1.3'
        agp_version2 = '7.4.2'
        agp_version = '8.1.1'
        agp_version1 = agp_version
    }
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.android.tools.build:gradle:$agp_version3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
    }
}

ext {
    firebaseAnalyticsVersion = '21.5.0'
    kotlinStdlibJdk7Version = '1.9.20'
    kotlinStdlibJdk7Version1 = kotlinStdlibJdk7Version
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility1 = JavaVersion.VERSION_17
    targetCompatibility1 = JavaVersion.VERSION_17
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
